# VITE_BASE_URL=http://localhost:3000/api/v1
VITE_BASE_URL=https://artisans.fly.dev/api/v1
VITE_PAYSTACK_PUBLIC_KEY=pk_live_e018634a2d3faddf000652bebe6f9e5b05b5d245
# VITE_PAYSTACK_PUBLIC_KEY=pk_test_2c676d6b01cea0704354f1a486590a28da55a341
VITE_SERVICE_ID=service_1svn36t
VITE_TEMPLATE_ID=template_t49l8mp
VITE_EMAILJS_PUBLIC_KEY=n6awI1SvGuse1bk8M